# Django settings
DJANGO_SECRET_KEY=django-insecure--4iws!uc#2j2cwb2llj!)k&lw3=+zy^2cxqrdj2h=nai8eiq*8
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# AWS Credentials for S3 and other services
AWS_ACCESS_KEY_ID= Placeholder
AWS_SECRET_ACCESS_KEY= Placeholder
AWS_STORAGE_BUCKET_NAME=devscout-s3bucket
AWS_S3_REGION_NAME=us-east-1
AWS_QUERYSTRING_AUTH=False

# Database credentials (for local development; in production, you should use something like AWS RDS or Secrets Manager)
DB_NAME=devscoutdb
DB_USER=devuser
DB_PASSWORD=devpassword
DB_HOST=localhost
DB_PORT=5432

# Email configuration (replace with your email service details)
EMAIL_HOST_USER= @gmail.com
EMAIL_HOST_PASSWORD=your-email-password
